{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "michiganhappyhour",
  "compatibility_date": "2026-08-03",
  // Static site at repo root. Homepage JSX is prebuilt: npm run build:home → js/homepage.js
  "pages_build_output_dir": ".",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "michiganhappyhour",
      "database_id": "4528af36-e164-409c-b477-f517302d2400",
      "preview_database_id": "DB",
      "migrations_dir": "migrations"
    }
  ]
}
